<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
	<title>Cafena</title>
</head>
<body>
	<!-- HEADER -->
	<header class="header">
		<div class="header-inner__container">
			<nav class="navbar">
				<a href="#" class="nav-logo"><img src="./img/logo.png" alt=""></a>
				<ul class="nav-menu">
					<li class="nav-item">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Menu</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Reservation</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Pages</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Shop</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contact</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>
			</nav>
		</div>
	</header>
<!-- HEADER -->

<!-- HERO -->
<section class="hero">
	<div class="hero">
		<div class="hero-inner__container">
			<div class="hero__left">
				<h1 class="hero__heading">
					ONE OF THE BEST COFFEE HOUSE IN YOUR HOME TOWN
				</h1>
				<p class="hero__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit do eiusmod veniam, quis nostrud exercitation
					laboris nisi ut aliquip ex ea commodo consequat.
				</p>
				<div class="hero__btns">
					<div class="hero__btn-1 btn"><a href="#" class="hbl1a1">Explore More</a></div>
					<div class="hero__btn-2 btn"><a href="#" class="hbl1a2">Read More</a></div>
				</div>
			</div>
			<div class="hero__right"><img src="./img/hero-img.png" alt="" width="477px" class="hero__img"></div>
		</div>
	</div>
</section>

<!-- PRODUCTS -->
<section class="products">
	<div class="products">
		<h1 class="ph">Cafena Best Product</h1>
		<div class="products__container">
			
			<div class="product-card">
				<img src="./img/pr-1.png" class="prc">
				<p class="prcn">Vicaragua Coffee Beans</p>
				<p class="prcp">Price: $25</p>
			</div>
			<div class="product-card">
				<img src="./img/pr-2.png" class="prc">
				<p class="prcn">Americano Coffee</p>
				<p class="prcp">Price: $25</p>
			</div>
			<div class="product-card">
				<img src="./img/pr-3.png" class="prc">
				<p class="prcn">Virgin Coffee Gred</p>
				<p class="prcp">Price: $25</p>
			</div>
		</div>
	</div>
</section>
<!-- SLIDER -->
<h1 class="slider-heading__container">OUR CUSTOMER REVIEW</h1>
<div id="slider" class="slider">
	<div class="slider-content">
		<div class="slider-content-wrapper">
			<div class="slider-content__item image-1">
				<img src="./img/customer-review.png" alt="" class="cr">
				<span class="t1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
			layout. The point of using Lorem opposed to using 'Content here, content here..</span></div>
			<div class="slider-content__item image-2">
				<img src="./img/customer-review.png" alt="" class="cr">
				<span class="t1">It is a long established fact that a reader will be distracted by the readable content of a page when
					looking at its
					layout. The point of using Lorem opposed to using 'Content here, content here..</span>
			</div>
			<div class="slider-content__item image-3">
				<img src="./img/customer-review.png" alt="" class="cr">
				<span class="t1">It is a long established fact that a reader will be distracted by the readable content of a page when
					looking at its
					layout. The point of using Lorem opposed to using 'Content here, content here..</span>
			</div>
		</div>
	</div>
</div>
<!-- FOOTER -->
<section class="footer">
	<footer class="footer">
		<div class="footer__container">
			<div class="st-line">
				<div class="st-item"><img src="./img/phone.png" class="ph-img"><span class="phone">Phone: +88019 339 702 520</span></div>
				<div class="nd-item">
					<img src="./img/adrs.png" class="adrs">
					<span class="adress">Address: 30 North Wes New</span>
				</div>
				<div class="rd-item">
					<input type="text" placeholder="Enter Your Email" class="input">
				</div>
			</div>
			<div class="nd-line">
				<div class="logo-f">
					<a href="#"><img src="./img/logo.png" alt="logo" class="lf"></a>
				</div>
				<div class="ftafsm">
					<p class="ft">Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis fringilla. Morbi
						vestibulum</p>
					<div class="sm"><a href="#"><img src="./img/sm.png" class="smi"></a></div>
				</div>	
			</div>
		</div>
		<div class="fb"></div>
		<div class="copyright">ALL RIGHT RESERVED &#xA9; 2022</div>
	</footer>
</section>
	<script src="./js/script.js"></script>
</body>
</html>